// Code your testbench here
// or browse Examples
class sample;
  rand bit [2:0]n, a[];
  int i;
  constraint c1{a.size == 5;
                foreach(a[i])
                  a[i]==a[(a.size-1)-i];
                   
                     }
endclass

module tb;
  sample s;
  initial begin
    s=new();
    repeat (10) begin
         assert(s.randomize());
      foreach(s.a[i])
        $write("%0d ",s.a[i]);
      $display(" \n");
    end
  end
endmodule

OUTPUT:
          3 5 6 5 3  
# KERNEL: 
# KERNEL: 3 5 7 5 3  
# KERNEL: 
# KERNEL: 2 0 7 0 2  
# KERNEL: 
# KERNEL: 5 5 3 5 5  
# KERNEL: 
# KERNEL: 1 1 1 1 1  
# KERNEL: 
# KERNEL: 1 3 7 3 1  
# KERNEL: 
# KERNEL: 3 6 7 6 3  
# KERNEL: 
# KERNEL: 6 5 0 5 6  
# KERNEL: 
# KERNEL: 0 2 6 2 0  
# KERNEL: 
# KERNEL: 5 1 5 1 5  
# KERNEL:     
